#Database Connection
URI_MONGODB=mongodb+srv://RudeBoyS2:DLv351nWgPanJzUa@gaspter.yilyszu.mongodb.net/?retryWrites=true&w=majority

#JWT
JWT_SECRET=JWT
EXPIRES_IN=12h

#API
APP_URL=http://localhost:3000
PORT=3000